connecting to client at 'localhost'
connecting to client port at '30000'

database table cardinalities:
warehouses = 2
districts = 10
customers = 3000
items = 100000
orders = 3000
stock = 100000
new-orders = 900

transaction mix:
new-order mix 0.45
payment mix 0.43
order-status mix 0.04
delivery mix 0.04
stock-level mix 0.04

transaction thresholds:
new-order threshold 0.45
payment threshold 0.88
order-status threshold 0.92
delivery threshold 0.96
stock-level threshold 1.00

delivery keying time 0 s
new_order keying time 0 s
order-status keying time 0 s
payment keying time 0 s
stock-level keying time 0 s

delivery thinking time 0 ms
new_order thinking time 0 ms
order-status thinking time 0 ms
payment thinking time 0 ms
stock-level thinking time 0 ms

w_id range 1 to 2

10 terminals per warehouse

600 second steady state duration

driver is starting to ramp up at time 1430599406
driver will ramp up in  1 seconds
will stop test at time 1430600007
seed for 39845:fd004910 : 2823628878
seed for 39845:fcd66910 : 2845413702
seed for 39845:fcd46910 : 2845689537
seed for 39845:fcd26910 : 2845483268
seed for 39845:fcd06910 : 2845521195
seed for 39845:fcce6910 : 2844455453
seed for 39845:fccc6910 : 2844462807
seed for 39845:fcca6910 : 2844499726
seed for 39845:fcc86910 : 2844275168
seed for 39845:fcc66910 : 2844043684
seed for 39845:fcc46910 : 2844343608
seed for 39845:fcc26910 : 2844607763
seed for 39845:fcc06910 : 2844377967
seed for 39845:fcbe6910 : 2851495920
seed for 39845:fcbc6910 : 2851527230
seed for 39845:fcba6910 : 2852038626
seed for 39845:fcb86910 : 2852073011
seed for 39845:fcb66910 : 2851585728
seed for 39845:fcb46910 : 2851590742
seed for 39845:fcb26910 : 2851095739
terminals started...
driver is exiting normally
