starting system statistics data collection
Usage: pidstat [ options ] [ <interval> [ <count> ] ]
Options are:
[ -C <command> ] [ -d ] [ -I ] [ -r ] [ -t ] [ -u ] [ -V ] [ -w ]
[ -p { <pid> | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ]
Linux 3.0.76-0.11-default (ECSPGSQL) 	05/02/2015 	_s390x_

09:43:26 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
09:44:26 PM     all     62.88      0.00     17.77      8.42      1.47      9.47
09:45:26 PM     all     67.07      0.00     15.94      7.63      1.33      8.03
09:46:26 PM     all     65.49      0.00     16.93      7.73      1.43      8.43
09:47:26 PM     all     62.49      0.00     18.33      8.94      1.52      8.72
09:48:26 PM     all     70.77      0.00     16.76      5.43      1.24      5.79
09:49:26 PM     all     59.65      0.00     19.87      9.30      1.55      9.62
09:50:26 PM     all     63.09      0.00     18.59      8.27      1.41      8.63
09:51:26 PM     all     61.79      0.00     19.59      8.77      1.46      8.39
09:52:26 PM     all     67.51      0.00     17.80      6.38      1.30      7.01
09:53:26 PM     all     75.09      0.00     14.56      4.43      1.23      4.70
09:54:26 PM     all     40.50      0.00     22.02      1.34      0.83     35.30
Average:        all     63.30      0.00     18.02      6.97      1.34     10.37
