                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   3.99      0.013 :     0.022        20185                0   0.00
   New Order  45.03      0.010 :     0.017       227987             2335   1.02
Order Status   3.99      0.004 :     0.007        20214                0   0.00
     Payment  43.02      0.042 :     0.083       217824                0   0.00
 Stock Level   3.96      0.003 :     0.006        20065                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
22874.95 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
2.0 seconds(s) ramping up
